<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/toolbar"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingLeft="16dp"
       android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/roll_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Roll"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roll_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roll_label_textview"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roll_textview"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_label_textview"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cne_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_textview"
            android:layout_marginTop="16dp"
            android:text="APOGÉE:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apogee_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cne_label_textview"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/justification_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apogee_textview"
            android:layout_marginTop="16dp"
            android:text="Justification:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/justification_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/justification_label_textview"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />


       <TextView
           android:id="@+id/attendance_count_label_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/justification_textview"
           android:layout_marginTop="16dp"
           android:text="Absence Count:"
           android:textSize="18sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/attendance_count_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/attendance_count_label_textview"
           android:layout_marginTop="8dp"
           android:textSize="16sp" />

       <Button
           android:id="@+id/contact_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/attendance_count_textview"
           android:layout_marginTop="16dp"
           android:text="Contact Email"
           android:textSize="16sp" />

   </RelativeLayout>

</RelativeLayout>
